* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Indie Flower", cursive;
}

header {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding: 5rem;
  background-image: url(./image/image1.jpg);
  background-position: center;
  background-size: cover;
  color: #fff;
  min-height: 30vh;
}

header h2 {
  padding: 2rem;
  font-size: 3rem;
}

header p {
  font-size: 1.5rem;
}

#logo {
  color: #fff;
  text-decoration: none;
}

#logo i {
  color: #000;
}

.search-form {
  padding: 2rem;
  display: flex;
}

.search-form input {
  font-size: 1.5rem;
  font-weight: 100;
  padding: 0.75rem 1.75rem;
  width: 100%;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  outline: none;
}

.search-form button {
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  background-color: rgb(148, 92, 221);
  color: #fff;
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem 10rem;
  width: 80%;
  margin: auto;
  row-gap: 5rem;
  column-gap: 3rem;
}

.gallery-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #909090;
  padding: 0.5rem 0;
}

.text {
  display: flex;
  column-gap: 100px;
}

.text a:hover {
  color: #d9ff05;
}

.text p,
.text a {
  font-size: 1.5rem;
}

.gallery-info a {
  color: #909090;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.15s linear;
}

.gallery-img img:hover {
  filter: grayscale(var(--value, 100%));
}

.nav-button {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more {
  padding: 1rem 3rem;
  background-color: rgb(148, 92, 221);
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
}

.author {
  color: #d9ff05;
  font-weight: bold;
}
